{
  "name": "jest-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:update": "jest --updateSnapshot"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "testEnvironment": "jest-environment-jsdom-sixteen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3"
  }
}
